TalkieClient/Views/CreateGroupWindow.xaml

<Window x:Class="TalkieClient.Views.CreateGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Group" 
        Height="450" 
        Width="300"
        Background="#F0F0F0"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Стиль для закругленных кнопок -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4A90E2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="BorderBrush" Value="#4A90E2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3A78D2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#2A58A2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Пояснительный текст для TextBox -->
        <TextBlock Text="Enter group name:" Margin="10" VerticalAlignment="Center" />

        <!-- Поле для ввода названия группы -->
        <TextBox x:Name="GroupNameTextBox" Grid.Row="1" Margin="10" Padding="5" 
                 BorderBrush="#4A90E2" BorderThickness="1" />

        <!-- Кнопка для выбора аватара группы -->
        <TextBlock Text="Upload Group Avatar:" Margin="10,10,10,5" Grid.Row="2"/>
        <Button Content="Choose File" Grid.Row="2" Margin="10,40,10,5" 
                HorizontalAlignment="Left" 
                Style="{StaticResource RoundedButtonStyle}" 
                Click="UploadAvatarButton_Click"/>

        <!-- Предварительный просмотр аватара -->
        <Image x:Name="AvatarPreview" Width="100" Height="100" Grid.Row="2" 
               Margin="120,40,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <!-- Список пользователей для выбора -->
        <ListBox x:Name="UserSelectionList" Grid.Row="3" Margin="10" SelectionMode="Multiple"
                 BorderBrush="#4A90E2" BorderThickness="1" Padding="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Username}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Кнопка для создания группы -->
        <Button Content="Create Group" Grid.Row="4" Margin="10" 
                Style="{StaticResource RoundedButtonStyle}" 
                Click="CreateGroupButton_Click" />
    </Grid>
</Window>
