TalkieClient/Views/EditMessageWindow.xaml

<Window x:Class="TalkieClient.Views.EditMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Message" Height="150" Width="300"
        Background="#F0F0F0" 
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Стиль для закругленных кнопок -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4A90E2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="BorderBrush" Value="#4A90E2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3A78D2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#2A58A2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <!-- Поле для редактирования сообщения -->
        <TextBox x:Name="MessageContentTextBox" VerticalAlignment="Top" 
                 Padding="5" BorderBrush="#4A90E2" BorderThickness="1" />

        <!-- Кнопка сохранения с закругленными краями -->
        <Button Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Width="75" Margin="0,10,0,0"
                Style="{StaticResource RoundedButtonStyle}" 
                Click="SaveButton_Click"/>
    </Grid>
</Window>
