TalkieClient/Views/EmojiWindow.xaml

<Window x:Class="TalkieClient.Views.EmojiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalkieClient.Views"
        mc:Ignorable="d"
        Title="EmojiWindow" Height="450" Width="600" Background="WhiteSmoke" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="EmojiButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFAF3E0"/>
                                <Setter Property="BorderBrush" Value="#FFD4B182"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="10">
                <!-- Header for a group of smileys -->
                <TextBlock Text="Smiling Faces" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="#FF333333" 
                           Margin="0,0,0,20"/>

                <!-- Panel with smiley buttons -->
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20">
                    <!-- Emoticons Button Styling -->
                    <Button Content="😀" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="😉" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="😁" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="😆" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="😅" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="😂" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="😊" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="🙂" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="😄" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="🙃" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="😇" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="😃" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="🤣" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="🫠" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                </WrapPanel>

                <TextBlock Text="Faces in love" 
                            FontSize="24" 
                            FontWeight="Bold" 
                            Foreground="#FF333333" 
                            Margin="0,0,0,20"/>

                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20">
                    <Button Content="😚" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="😙" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="😍" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="😗" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="😘" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="🥰" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="🥲" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="🤩" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="☺" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                </WrapPanel>

                <TextBlock Text="Faces with tongue" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="#FF333333" 
                           Margin="0,0,0,20"/>

                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20">
                    <Button Content="😋" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="😛" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="😜" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="😝" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="🤪" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="🤑" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                </WrapPanel>

                <TextBlock Text="Persons with hand" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="#FF333333" 
                           Margin="0,0,0,20"/>

                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20">
                    <Button Content="🤔" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="🤭" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="🤗" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="🤫" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="🫡" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="🫢" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="🫣" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                </WrapPanel>

                <TextBlock Text="Neutral or skeptical individuals" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="#FF333333" 
                           Margin="0,0,0,20"/>

                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20">
                    <Button Content="😐" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="😶" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="😬" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="😏" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="😑" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="😒" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="🙄" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="🤨" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="🤐" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="🤥" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="🫨" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                    <Button Content="🫥" Width="50" Height="50" Background="#FFFFFF" 
                            FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FFF8B403"
                            BorderBrush="#FFDDDDDD" BorderThickness="1" Margin="5" 
                            Style="{StaticResource EmojiButtonStyle}" Click="EmojiButton_Click"/>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
