TalkieClient/Views/GroupDetailsWindow.xaml

<Window x:Class="TalkieClient.Views.GroupDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Group Details" 
        Height="400" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        Background="#f0f4f8">

    <Window.Resources>
        <!-- Style for rounded buttons -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4A90E2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="BorderBrush" Value="#4A90E2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Group avatar and group name -->
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="GroupAvatar" Width="100" Height="100" Margin="10" />
                <Button x:Name="ChangeAvatarButton" 
                        Content="Change Avatar" 
                        Width="120" 
                        Margin="10"
                        Style="{StaticResource RoundedButtonStyle}"
                        Click="ChangeAvatarButton_Click"/>
            </StackPanel>
            <TextBox x:Name="GroupNameTextBox" Width="250" Margin="10" HorizontalAlignment="Center" 
                     FontSize="14" Padding="5" BorderBrush="#4A90E2" BorderThickness="1"/>
        </StackPanel>

        <!-- List of participants -->
        <ListBox x:Name="MembersListBox" Grid.Row="1" Margin="10" DisplayMemberPath="Username" 
                 BorderBrush="#4A90E2" BorderThickness="1" Padding="5"/>

        <!-- Buttons to add, delete members and update the group -->
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Blank space to make the buttons align to the right -->
            <TextBlock Grid.Column="0"/>

            <Button x:Name="RemoveMemberButton" 
                    Content="Remove Member" 
                    Width="120" 
                    Margin="5" 
                    Grid.Column="1" 
                    Style="{StaticResource RoundedButtonStyle}"
                    Click="RemoveMemberButton_Click"/>
            <Button x:Name="UpdateGroupButton" 
                    Content="Update" 
                    Width="120" 
                    Margin="5" 
                    Grid.Column="2" 
                    Style="{StaticResource RoundedButtonStyle}"
                    Click="UpdateGroupButton_Click"/>
        </Grid>
    </Grid>
</Window>
