TalkieClient/Views/LoginWindow.xaml

<Window x:Class="TalkieClient.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalkieClient.Views"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400"
        WindowStartupLocation="CenterScreen" Background="#f0f4f8">

    <Window.Resources>
        <!-- Стиль для кнопок с использованием ControlTemplate -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4A90E2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для TextBox и PasswordBox с использованием ControlTemplate для скругленных углов -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" 
                                BorderBrush="#ccc" 
                                BorderThickness="1" 
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="White"
                                BorderBrush="#ccc" 
                                BorderThickness="1" 
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Width="280">
            <TextBlock Text="Email" 
                       FontSize="14" 
                       FontWeight="Bold" 
                       Foreground="#333" 
                       Margin="0,0,0,5"/>
            <TextBox Name="EmailTextBox" />

            <TextBlock Text="Password" 
                       FontSize="14" 
                       FontWeight="Bold" 
                       Foreground="#333" 
                       Margin="0,10,0,5"/>
            <PasswordBox Name="PasswordBox" />

            <Button Content="Login" 
                    Click="LoginButton_Click" />
            <Button Content="Register"
                    Click="RegisterButton_Click" 
                    Background="#50E3C2" />
        </StackPanel>
    </Grid>
</Window>
