TalkieClient/Views/MainWindow.xaml

<Window x:Class="TalkieClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TalkieClient"
        Title="Talkie" Height="600" Width="1000">

    <Window.Resources>
        <!-- Конвертер для преобразования массива байт в изображение -->
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />

        <!-- Селектор шаблонов для сообщений и файлов -->
        <local:MessageOrFileTemplateSelector x:Key="MessageOrFileTemplateSelector" />

        <!-- Шаблон для отображения сообщений -->
        <DataTemplate x:Key="MessageTemplate">
            <StackPanel Orientation="Vertical" HorizontalAlignment="{Binding Alignment}" Margin="5">
                <TextBlock Text="{Binding Sender.Username}" FontWeight="Bold" />
                <TextBlock Text="{Binding Content}" TextWrapping="Wrap" />
                <TextBlock Text="{Binding Timestamp, StringFormat='dd-MM-yyyy HH:mm:ss'}" FontStyle="Italic" HorizontalAlignment="Right" />
            </StackPanel>
        </DataTemplate>

        <!-- Шаблон для отображения файлов -->
        <DataTemplate x:Key="FileTemplate">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="{Binding Sender.Username}" FontWeight="Bold"  />
                
                <Image Source="{Binding Files[0].Data, Converter={StaticResource ByteArrayToImageConverter}}" 
                   Width="100" Height="100" Margin="5"
                   Visibility="{Binding Files[0].Data, Converter={StaticResource ByteArrayToImageConverter}, ConverterParameter=IsImageVisible}" />
                <TextBlock Text="{Binding Files[0].FileName}" FontWeight="Bold" />
                <TextBlock Text="{Binding Timestamp, StringFormat='dd-MM-yyyy HH:mm:ss'}" FontStyle="Italic" HorizontalAlignment="Right" />
            </StackPanel>
        </DataTemplate>

        <!-- Шаблон для отображения пользователей с иконкой статуса -->
        <DataTemplate x:Key="UserTemplate">
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="10" Height="10" Margin="0,0,5,0">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="Online">
                                    <Setter Property="Fill" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="Offline">
                                    <Setter Property="Fill" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <TextBlock Text="{Binding Username}" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Поле поиска пользователей и групп -->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="10">
            <TextBlock Text="Search..." FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="SearchTextBox" Width="200" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="SearchTextBox_TextChanged"/>
        </StackPanel>

        <!-- Текущий пользователь -->
        <TextBlock x:Name="CurrentUserTextBlock" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,40,0,0" />

        <!-- Кнопка создания группы -->
        <Button Content="Create Group" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Click="CreateGroupButton_Click" />

        <!-- Список всех пользователей и групп -->
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <TextBlock Text="Users:" FontWeight="Bold" Margin="0,0,0,5"/>
            <ListBox x:Name="UserList" 
                     ItemTemplate="{StaticResource UserTemplate}" 
                     SelectionChanged="UserList_SelectionChanged" 
                     ItemsSource="{Binding Users}"
                     Margin="0,0,0,10"/>

            <TextBlock Text="Groups:" FontWeight="Bold" Margin="0,20,0,5"/>
            <ListBox x:Name="GroupList" 
                     SelectionChanged="GroupList_SelectionChanged" 
                     DisplayMemberPath="ChatName" 
                     ItemsSource="{Binding Groups}"/>
        </StackPanel>

        <!-- Данные о контакте/группе -->
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Chat with: " FontWeight="Bold" />
            <TextBlock x:Name="ChatWithTextBlock" />
        </StackPanel>

        <!-- Окно сообщений -->
        <ListBox x:Name="MessageList" Grid.Column="1" Grid.Row="1" 
                 ItemTemplateSelector="{StaticResource MessageOrFileTemplateSelector}"
                 Margin="10"
                 MouseDoubleClick="MessageList_MouseDoubleClick"/>

        <!-- Окно ввода сообщения и кнопки -->
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
            <TextBox x:Name="MessageTextBox" Width="600" Margin="5"/>
            <Button Content="Send" Click="SendButton_Click" Margin="5"/>
            <Button Content="Send File" Click="SendFileButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>