TalkieClient/Views/MainWindow.xaml

<Window x:Class="TalkieClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TalkieClient"
        Title="Talkie" Height="600" Width="1050"
        Background="#F0F0F0" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Converter for converting a byte array into an image -->
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />

        <!-- Template selector for messages and files -->
        <local:MessageOrFileTemplateSelector x:Key="MessageOrFileTemplateSelector" />

        <!-- Template for displaying messages -->
        <DataTemplate x:Key="MessageTemplate">
            <StackPanel Orientation="Vertical" Margin="10,5">
                <!-- Sender's name -->
                <TextBlock Text="{Binding Sender.Username}" 
                   FontSize="14" 
                   FontWeight="Bold" 
                   Foreground="#00796B" 
                   HorizontalAlignment="Left" 
                   Margin="0,0,0,5"/>

                <!-- Time to send the message -->
                <TextBlock Text="{Binding Timestamp, StringFormat='dd-MM-yyyy HH:mm:ss'}" 
                   FontSize="12" 
                   Foreground="Gray" 
                   HorizontalAlignment="Right" 
                   Margin="0,0,0,2"/>

                <!-- Message wrapper -->
                <Border x:Name="MessageBorder" 
                Background="#E0F7FA" 
                CornerRadius="10" 
                Padding="10" 
                MaxWidth="300">
                    <TextBlock Text="{Binding Content}" 
                       FontSize="14" 
                       Foreground="Black" 
                       TextWrapping="Wrap"/>
                </Border>

                <!-- Triggers for changing the alignment -->
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SenderId}" Value="{x:Static local:App.CurrentUserId}">
                                <Setter Property="Background" Value="#D1F7C4" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </DataTemplate>
        <!-- Template for displaying files -->
        <DataTemplate x:Key="FileTemplate">
            <Border Background="#E1E1E1" 
                    CornerRadius="5" 
                    Padding="10" 
                    Margin="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Sender.Username}" 
                               FontWeight="Bold" 
                               Foreground="#333" />
                    <Image Source="{Binding Files[0].Data, Converter={StaticResource ByteArrayToImageConverter}}" 
                           Width="100" Height="100" Margin="5"
                           Visibility="{Binding Files[0].Data, 
                                        Converter={StaticResource ByteArrayToImageConverter}, 
                                        ConverterParameter=IsImageVisible}" />
                    <TextBlock Text="{Binding Files[0].FileName}" 
                               FontWeight="Bold" 
                               Margin="5,0" />
                    <TextBlock Text="{Binding Timestamp, StringFormat='dd-MM-yyyy HH:mm:ss'}" 
                               FontStyle="Italic" 
                               HorizontalAlignment="Right" 
                               Foreground="#777" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <!-- Template for displaying users with avatar -->
        <DataTemplate x:Key="UserTemplate">
            <StackPanel Orientation="Horizontal">
                <!-- User avatar -->
                <Ellipse Width="40" Height="40" Margin="0,0,10,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Avatar, Converter={StaticResource ByteArrayToImageConverter}}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <!-- User Name -->
                <TextBlock Text="{Binding Username}" 
                           VerticalAlignment="Center" 
                           FontSize="14" 
                           FontWeight="SemiBold" />
            </StackPanel>
        </DataTemplate>

        <!-- Template for displaying groups with avatar -->
        <DataTemplate x:Key="GroupTemplate">
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="40" Height="40" Margin="0,0,10,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Avatar, Converter={StaticResource ByteArrayToImageConverter}}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <!-- Group name -->
                <TextBlock Text="{Binding ChatName}" 
                           VerticalAlignment="Center" 
                           FontSize="14" 
                           FontWeight="SemiBold" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <!-- Search field for users and groups -->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="10">
            <!-- Header text -->
            <TextBlock Text="Search..." 
                       FontWeight="Bold" 
                       FontSize="16" 
                       Margin="0,0,0,5" 
                       Foreground="#4A90E2"/>

            <!-- Wrapper for text box and icon -->
            <Grid Width="250" Height="35">
                <!-- The shadow around the field -->
                <Border Background="AliceBlue" CornerRadius="20" 
                BorderThickness="1" BorderBrush="#4A90E2"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Width="200" Height="35">
                    <Border.Effect>
                        <DropShadowEffect Color="#4A90E2" BlurRadius="8" ShadowDepth="2"/>
                    </Border.Effect>
                </Border>

                <!-- Text field -->
                <TextBox x:Name="SearchTextBox" 
                 Width="210" Height="25" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Right"
                 Background="Transparent" BorderThickness="0" 
                 Margin="0,0,10,0" Padding="10,0,0,0" 
                 FontSize="14" 
                 TextChanged="SearchTextBox_TextChanged"
                 Foreground="#FF0D73EB"/>
            </Grid>
        </StackPanel>

        <!-- Top panel with group creation button, user name and exit button -->
        <StackPanel Grid.Column="1" 
                    Grid.Row="0" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="10">
            <!-- Group creation button -->
            <Button Content="Create Group" 
                    Width="120" Height="30" 
                    Background="#4A90E2" 
                    Foreground="White" 
                    BorderBrush="#3A78D2" 
                    BorderThickness="1" 
                    Click="CreateGroupButton_Click" 
                    Margin="5"/>
            <!-- User Name -->
            <Border Background="#F3F4F6"  
                BorderBrush="#3498DB"
                BorderThickness="2" 
                CornerRadius="10" 
                Padding="2" 
                Margin="10,10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="10" Opacity="0.3" />
                </Border.Effect>

                <StackPanel VerticalAlignment="Center">
                    <!-- User Name -->
                    <TextBlock x:Name="CurrentUserTextBlock"
                   FontWeight="Bold"
                   FontSize="18"
                   Foreground="#3498DB" 
                   Text="{Binding CurrentUser.Username}" 
                   TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <!-- Exit button -->
            <Button 
                    Width="50" 
                    Height="40" 
                    Background="#4A90E2" 
                    Foreground="White" 
                    BorderBrush="#C0392B" 
                    BorderThickness="1" 
                    Click="LogoutButton_Click" 
                    Margin="5">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Margin="2">
                    <Image Source="/Views/bye_9476044.png"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Scrollable list of all users and groups -->
        <ScrollViewer Grid.Column="0" 
                      Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled" 
                      Margin="10">
            <StackPanel>
                <TextBlock Text="Users:" 
                           FontWeight="Bold" 
                           FontSize="14" 
                           Margin="0,0,0,5"/>
                <ListBox x:Name="UserList" 
                         Background="WhiteSmoke"
                         ItemTemplate="{StaticResource UserTemplate}" 
                         SelectionChanged="UserList_SelectionChanged" 
                         ItemsSource="{Binding Users}"
                         Margin="0,0,0,10"
                         MouseDoubleClick="UserList_MouseDoubleClick"/>

                <TextBlock Text="Groups:" 
                           FontWeight="Bold" 
                           FontSize="14" 
                           Margin="0,20,0,5"/>
                <ListBox x:Name="GroupList"
                         Background="WhiteSmoke"
                         ItemTemplate="{StaticResource GroupTemplate}"
                         SelectionChanged="GroupList_SelectionChanged"
                         ItemsSource="{Binding Groups}"
                         Margin="0,0,0,10"
                         MouseDoubleClick="GroupList_MouseDoubleClick"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Contact/group data -->
        <StackPanel Grid.Column="1" 
            Grid.Row="0" 
            Orientation="Horizontal" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Margin="20,0,0,0">

            <!-- Caption “Chat with:" -->
            <TextBlock Text="Chat with: " 
               FontWeight="Bold" 
               FontSize="20" 
               Foreground="#4A90E2"
               Margin="0,0,5,0" />

            <!-- Name of interlocutor -->
            <Border Background="#E0F7FA" 
            CornerRadius="10" 
            Padding="5,2" 
            BorderThickness="1" 
            BorderBrush="#4A90E2">
                <TextBlock x:Name="ChatWithTextBlock" 
                   FontSize="16" 
                   FontWeight="SemiBold"
                   Foreground="#00796B"
                   VerticalAlignment="Center"/>
            </Border>
        </StackPanel>

        <!-- Message window -->
        <ListBox x:Name="MessageList" Grid.Column="1" Grid.Row="1"
                 ItemTemplateSelector="{StaticResource MessageOrFileTemplateSelector}"
                 Margin="10"
                 MouseDoubleClick="MessageList_MouseDoubleClick">
        </ListBox>

        <!-- Message entry window and buttons -->
        <StackPanel Grid.Column="1" 
                    Grid.Row="2" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right" 
                    Margin="10">
            <Button Width="30" 
                    Height="25" 
                    Background="WhiteSmoke" 
                    Foreground="White" 
                    BorderBrush="#3A78D2" 
                    BorderThickness="1" 
                    Click="SendFileButton_Click" 
                    Margin="5">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Margin="2">
                    <Image Source="/Views/upload_10027665.png"/>
                </StackPanel>
            </Button>
            <TextBox x:Name="MessageTextBox" 
                     Width="500" 
                     Height="25" 
                     Margin="5" 
                     FontFamily="Segoe UI Emoji" 
                     FontSize="16" 
                     Foreground="Black"/>
            <Button Width="30" 
                    Height="25" 
                    Background="WhiteSmoke" 
                    BorderBrush="#3A78D2" 
                    BorderThickness="1" 
                    Click="EmojiPickerButton_Click" 
                    Margin="5">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Margin="2">
                    <Image Source="/Views/smile.png"/>
                </StackPanel>
            </Button>
            <Button Width="30" 
                    Height="25" 
                    Background="WhiteSmoke"  
                    BorderBrush="#3A78D2" 
                    BorderThickness="1" 
                    Click="SendButton_Click" 
                    Margin="5">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Margin="2">
                    <Image Source="/Views/send-message.png"/>
                </StackPanel>
            </Button>
            <Button Content="Edit" 
                    Width="75" 
                    Height="25" 
                    Background="#4A90E2" 
                    Foreground="White" 
                    BorderBrush="#3A78D2" 
                    BorderThickness="1" 
                    Click="EditMessage_Click" 
                    Margin="5"/>
            <Button Content="Delete" 
                    Width="75" 
                    Height="25" 
                    Background="#E74C3C" 
                    Foreground="White" 
                    BorderBrush="#C0392B" 
                    BorderThickness="1" 
                    Click="DeleteMessage_Click" 
                    Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
