TalkieClient/Views/RegisterWindow.xaml

<Window x:Class="TalkieClient.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalkieClient.Views"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="400"
        WindowStartupLocation="CenterScreen" Background="#f0f4f8">

    <Window.Resources>
        <!-- Style for buttons -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4A90E2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for TextBox and PasswordBox -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" BorderBrush="#ccc" BorderThickness="1" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="White" BorderBrush="#ccc" BorderThickness="1" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Updated style for ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
            <Setter Property="BorderThickness" Value="1"/>
           
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Registration Fields -->
        <TextBlock Text="Username:" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   FontWeight="Bold" 
                   Margin="0,5"/>
        <TextBox Name="UsernameTextBox" 
                 Grid.Row="0" 
                 Grid.Column="1"/>

        <TextBlock Text="Email:" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   FontWeight="Bold" 
                   Margin="0,5"/>
        <TextBox Name="EmailTextBox" 
                 Grid.Row="1" 
                 Grid.Column="1"/>

        <TextBlock Text="Password:" 
                   Grid.Row="2" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   FontWeight="Bold" 
                   Margin="0,5"/>
        <PasswordBox Name="PasswordBox" 
                     Grid.Row="2" 
                     Grid.Column="1"/>

        <TextBlock Text="Role:" 
                   Grid.Row="3" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   FontWeight="Bold" 
                   Margin="0,5"/>
        <ComboBox Name="RoleComboBox" 
                  Grid.Row="3" 
                  Grid.Column="1">
            <ComboBoxItem Content="User" />
            <ComboBoxItem Content="Moderator" />
        </ComboBox>

        <!-- Uploading an avatar -->
        <TextBlock Text="Upload Avatar:" 
                   Grid.Row="4" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   FontSize="14" FontWeight="Bold" 
                   Margin="0,10,10,0"/>
        <Button Content="Choose File" 
                Grid.Row="4" 
                Grid.Column="1" 
                VerticalAlignment="Top" 
                Margin="0,10,0,0" 
                Click="UploadAvatarButton_Click"/>

        <!-- Avatar preview -->
        <Image x:Name="AvatarImage" 
               Grid.Row="5" 
               Grid.Column="1" 
               VerticalAlignment="Top" 
               Margin="0,10,0,0" 
               Width="150" 
               Height="100" 
               Stretch="UniformToFill" 
               HorizontalAlignment="Left" />

        <!-- Registration button -->
        <Button Content="Register" 
                Grid.Row="6" 
                Grid.ColumnSpan="2" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" 
                Margin="0,20,0,0" 
                Width="120" 
                Click="RegisterButton_Click"/>
    </Grid>
</Window>
