TalkieClient/Views/UserDetailsWindow.xaml

<Window x:Class="TalkieClient.Views.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Details" Height="460" Width="300"
        WindowStartupLocation="CenterScreen"
        Background="#f0f4f8">

    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4A90E2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для PasswordBox -->
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="AvatarImage" Width="100" Height="100" Margin="0,0,0,10"/>

            <Button x:Name="ChangeAvatarButton" 
                    Content="Add/Change Avatar" 
                    Click="ChangeAvatarButton_Click" 
                    Visibility="Collapsed"/>

            <TextBlock Text="Username:" FontWeight="Bold" FontSize="14" Margin="0,10,0,0"/>
            <TextBox x:Name="UsernameTextBox" IsReadOnly="{Binding IsReadOnly}" Margin="0,0,0,10"/>

            <TextBlock Text="Email:" FontWeight="Bold" FontSize="14" Margin="0,10,0,0"/>
            <TextBox x:Name="EmailTextBox" IsReadOnly="{Binding IsReadOnly}" Margin="0,0,0,10"/>

            <!-- Поля для текущего пользователя -->
            <TextBlock Text="Password:" FontWeight="Bold" FontSize="14" Visibility="Collapsed" x:Name="PasswordLabel"/>
            <PasswordBox x:Name="PasswordBox" Visibility="Collapsed" Margin="0,0,0,10"/>

            <Button x:Name="UpdateButton" Content="Update" Click="UpdateButton_Click" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>
